body
  margin: 0
  overflow-x: hidden
  width: 100vw
//если у категории есть бэкграунд правила для него
.category__background
  width: 101vw
  height: 100vh
  position: fixed
  top: 0
  left: -2px
  z-index: 0
.bgn__mask  
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0px
  z-index: 1
  background: #000
  opacity: 0.5
  
  

//категория
.category
  min-height: 80vh
  position: relative
  box-sizing: border-box
  background: #000
.subcat
  background: rgba(255,255,255, 0.7)
  display: flex
  justify-content: center
.subcateg
  padding: 0
  margin: 10px 0
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 100%
  li 
    display: inline-block
    margin: 10px
    a 
      text-decoration: none  
      text-transform: uppercase
      font-weight: bold
      color: #888888
      padding: 6px 10px
      font-size: 15px
      background: #000
      border-radius: 4px
      &:hover
        color: #fff
        transition: 0.3s
    &.current-cat
      a 
        color: #fff

.category__items
  position: relative
  z-index: 2
  display: flex
  width: 1200px
  margin: auto
  flex-wrap: wrap
  justify-content: center
  opacity: 1
  animation: opacy_of_catitems 
  animation-timing-function: ease-in
  animation-duration: 1s
@keyframes opacy_of_catitems
  from 
    opacity: 0
  to 
    opacity: 1
.category__item
  width: 300px
  height: 200px
  overflow: hidden
  color: #fff
  background: blue
  margin: 20px
  display: flex 
  flex-direction: column
  transition: 0.4s
  text-decoration: none
  position: relative
  &:hover 
    .category-title
      bottom: 0
      transition: 0.3s
    .img_mask
      opacity: 0
      transition: 0.3s  
  .category-img 
    width: 100%
    height: 100%
    object-fit: cover
  .img_mask
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0, 0.5)
    opacity: 1
    transition: 0.3s  
  .category-title
    position: absolute
    bottom: -100%
    margin: 10px 0
    width: 100%
    text-align: center  
    background: rgba(0,0,0, 0.5)
    margin: 0
    padding: 10px 0
    transition: 0.7s
    font-style: italic
    font-size: 14px
    h1
      margin: 0px 30px
    p 
      margin: 4px 10px  








//2 костыля для envira
body
  .envira-gallery-wrap 
    margin: 0px auto 0px auto
body 
  .envira-gallery-wrap 
    .envira-gallery-public
      margin: 0px auto 0px auto
//конец костылей для envira


.header
  position: relative
  height: 10vh
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 0 20px
  box-sizing: border-box
  background: #000
  flex-direction: row
  z-index: 10
.logo-holder
  display: flex
  align-items: center
  flex-direction: column
.main-link
  color: #fff
  text-decoration: none  
.logo-holder__name
  font-size: 28px
  margin-right: 10px  
  margin: 0  
.logo-holder__job
  text-transform: uppercase
  font-size: 12px  
  color: #888888


//мобильное меню
.mobile-menu-wrapper
  background: #000
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  z-index: 9
  top: -100vh
  width: 100%
  height: 90vh
  padding: 20px 0
  box-sizing: border-box
  overflow-y: scroll
  transition: 0.4s
  &.opened 
    top: 10vh
    transition: 0.4s
.navigation_mobile
  margin: 0
  text-align: center
  padding: 0
  li 
    margin: 10px 0px
    padding: 10px 20px
    list-style-type: none
    a 
      background: #000
      border-radius: 2px
      padding: 4px 10px
      text-decoration: none
      font-size: 22px
      color: #fff
.mobile-sub-menu
  margin: 10px 0
  display: none




//меню навигации
.navigation
  position: relative
  margin: 0
.navigation__item 
  display: inline-block
  position: relative
  padding: 0 8px
.navigation__link
  text-decoration: none  
  text-transform: uppercase
  font-weight: bold
  color: #888888
  padding: 0 10px
  font-size: 15px
.navigation__link_current  
  color: #fff
.navigation__item_with-submenu
  position: relative
  &:after
    content: '\f107'
    font-size: 14px;
    font-family: "FontAwesome"
    line-height: 22px
    color: #888888
    position: absolute
    right: 0px
    top: -2px  
// субменю и те что внутри  
.sub-menu
  position: absolute
  top: 18px
  padding: 40px 10px 0 10px
  box-sizing: border-box
  z-index: 10  
  width: 150px
  background: #000
  .navigation__item_with-submenu
    &:after
      right: 0px
      top: 4px
      transform: rotate(270deg)

  .navigation__item
    list-style-type: none
    margin-bottom: 10px
    padding: 6px 0
    box-sizing: border-box
    position: relative
    font-weight: bold
    width: 100%
    .navigation__link
      text-decoration: none 
      color: #000
      text-transform: uppercase
      color: #888888
      font-size: 12px
    .navigation__link_current
      color: #fff  
    .sub-menu
      left: calc(100% + 11px)
      top: 0
      padding-top: 8px
      position: absolute

.social-media
  margin: auto
.social-media__link
  margin: 0 10px
  color: #888888
  font-size: 18px

.burger-holder
  position: absolute
  top: 0
  right: 0
  height: 10vh
  width: 8vh
  display: none
  align-items: center
  justify-content: center
  font-size: 30px
  color: #fff
  cursor: pointer
//слайдер section
.statements
  height: 80vh
  width: 100%
  display: flex
  position: relative
  background: red
.slide 
  position: absolute
  z-index: 1
  top: 0
  left: 0
  height: 100%
  width: 100%
  overflow: hidden
  &:hover
    .arrow-holder-right
      right: 0%
      opacity: 1
    .arrow-holder-left
      left: 0%
      opacity: 1  
.slide_active
  z-index: 2
  .slide__img
    transform: scale(1)
    opacity: 1
    transition: 0.8s
.slide__img
  width: 100%  
  height: 100%
  transform: scale(5.6)
  opacity: 0
  object-fit: cover
  transition: 0.8s
.slide__text
  position: absolute
  z-index: 4
  top: 0
  left: 25%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  width: 50%
.slider__title
  font-size: 30px
  text-transform: uppercase
  font-weight: bold
  color: #fff
  text-align: center
.slider__descr
  text-transform: uppercase
  color: #fff
  font-weight: bold
  text-align: center
  font-size: 14px
  line-height: 24px  
.slide__imgmask
  position: absolute
  top: 0 
  left: 0
  width: 100%
  height: 100%
  background: #000
  opacity: 0.3
.arrow-holder-left
  position: absolute
  display: flex 
  align-items: center
  justify-content: center
  height: 100%
  top: 0
  left: 5%
  opacity: 0
  width: 25%
  background: rgba(0,0,0, 0)
  transition: 0.4s
  cursor: pointer
  i 
    color: #fff
    opacity: 0.8 
    font-size: 160px
.arrow-holder-right
  position: absolute
  display: flex 
  align-items: center
  justify-content: center
  height: 100%
  top: 0
  right: 5%
  opacity: 0
  width: 25%
  background: rgba(0,0,0, 0)
  transition: 0.4s
  cursor: pointer
  i 
    color: #fff
    opacity: 0.8 
    font-size: 160px    

//футер
.footer
  height: calc(10vh + 1px)
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  color: #888888
  text-transform: uppercase
  background: #000
  margin-top: -1px
  margin-bottom: -1px
  z-index: 8
  position: relative
.footer__name
  font-size: 14px 
.footer__copyright
  font-size: 12px  