@import "vars"

@media only screen and (max-width : 1900px)
  .col-md-offset-3
    margin-left: 22%

@media only screen and (max-width : 1600px)
  .composition
    max-width: 1200px
  form 
    bottom: 70px
  .presentation .book
    width: 200px





/* Medium Devices, Desktops */
@media only screen and (max-width : 1200px)
  .tagline
    display: block
    margin-left: 0
  body
    height: auto
  footer 
    position: relative
  form
    position: relative
    bottom: auto
    text-align: center
  form p
    text-align: left
  .social 
    position: relative
  .pres-descr
    width: 60%

  .composition-text-smm
     h2
       font-size: 50px
       margin: 0
     h4 
       margin: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 990px)
  .logo img
    width: auto
  .advantages
    padding: 0
  .composition img
    width: 124%
    left: -12%
  .social.popup
    flex-direction: column
    a
      &:nth-child(1)
        margin-left: 0
@media only screen and (max-width : 768px)
  .contacts
    text-align: left
  .bottom
    justify-content: left
  .advantages
    padding-left: 10px
  .pres-descr
    width: 50%
  .arrow-wrapper img
    transform: rotate(-33deg)
  .composition-text-smm h2, .composition-text-smm h3
    font-size: 26px
    margin: 4px 0
  .composition-text-smm h4
    font-size: 22px
  .form-wrapper:after
    font-size: 30px
    top: -10px
    right: 4px
  .form-wrapper
    padding: 32px 14px 20px 20px
  .composition-text-smm.context h3 img
    width: 70px
    margin-left: 10px
  .composition-text-smm.content h2
   font-size: 26px
  .composition-text-smm.content h2
   font-size: 18px
  .composition-text-smm.сeo_move h3 span
    font-size: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  form
    width: 100%
  .presentation
    display: flex
    flex-direction: column-reverse
  .pres-descr
    display: flex
    width: 100%
    flex-direction: column-reverse
  .arrow-wrapper img
    transform: rotate(223deg)
  .presentation .book
    margin-top: -30px
  .composition-text-smm h2, .composition-text-smm h3
    font-size: 18px
    margin: 2px 0
  .composition-text-smm h4
    font-size: 14px
  .composition-text-smm.social_move .icon-com img
    width: 34px
  .composition-text-smm.context h3 img
    width: 38px
  .composition-text-smm.сeo_move h3 span
    font-size: 14px

@media only screen and (max-width : 360px)
  .composition-text-smm.сeo_move h3 span
    font-size: 12px
  form .button
    padding: 10px 18px
    font-size: 18px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .composition img
    width: 134%
    left: -12%
  form .button
    padding: 10px 14px
    font-size: 14px
  

