$extra-bold-font: "FiraSans-Bold", sans-serif
$bold-font: "FiraSans-Medium", sans-serif
$light-font: "FiraSans-Light", sans-serif
$default-font: "FiraSans-Regular", sans-serif

$grey: #888888
$black: #343434
$yellow: #f6d828