$grey: #464f51;
$blue : #00a6fb;
$blue_light : #029ae8;

$black: #0f0f0f;


$padding_sm: 36px;
$padding_xl: 100px;


body
  margin: 0


//header
.header
  position: absolute
  width: 376px
  background: #fff
  overflow: visible
  top: 0
  &.sticked
    position: absolute

.logo
  padding: 9% 9%  7% 4%
  box-sizing: border-box
.logo__holder
  position: relative
  &:after
    content: 'ваша комплексная безопасность'
    text-transform: uppercase
    font-family: "BebasNeueRegular"
    font-size: 22px
    color: rgba(0,0,0, 0.8)
    position: absolute
    bottom: -12px
    right: 0
.logo__image
  width: 100%
.mobile-buttons
  display: none
.menu
  padding-left: 0px
.menu__link
  text-decoration: none
  color: #000  
  &:nth-child(2)
    .menu__item
      border-top: none

.menu__item
  font-size: 19px
  text-transform: uppercase
  list-style-type: none
  padding: 21px 16px
  border-top: 2px solid #f1f2f2 
  font-family: "Roboto Regular", sans-serif
  font-weight: bold
  &:hover 
    color: $blue
.menu__link-white
  color: #fff
.menu__item_production  
    background: #00A6FB
    color: #fff
    position: relative
    border-top: 2px solid $blue 
    &:hover
      background: $blue_light
      border-top: 2px solid $blue_light
      color: #fff
    &:after
      content: "\f3d3"
      font-family: 'Ionicons'
      position: absolute
      right: 34px
      top: 24px
    img 
      left: 160px
      width: 92px
      position: absolute
      top: 16px
      z-index: 1
.sub-menu
  position: absolute
  z-index: 1130
  top: -2px
  margin: 0
  left: 100%
  display: none
  width: 90%
  background: $blue
  font-family: "Roboto Regular", sans-serif
  font-size: 14px
  padding: 0
  a 
    color: #ededee 
    text-decoration: none 
    &:hover 
      color: #fff
  li 
    position: relative
    padding: 17px  36px
    box-sizing: border-box
    list-style-type: none
    text-transform: none
    &:hover
      background: $blue_light
      ul 
        display: block
    ul
      display: none
      position: absolute
      padding-left: 0
      top: 0 
      left: 100%
      background: #fff
      color: #000
      width: 100%
      a 
        color: #000
        text-decoration: underline
        &:hover 
          text-decoration: none
      li 
        padding: 17px  36px
        box-sizing: border-box
        list-style-type: none
        &:hover
          color: $blue
          background: #fff

.menu__item_grey
  background: #ededee 
  border-top: 1px solid #e7e8e9 
  font-family: "Roboto Light", sans-serif
  font-weight: 200

.write
  width: 100%
  min-height: 440px
  padding: 20px 36px 100px 16px
  box-sizing: border-box
  position: relative
  display: flex
  align-items: center
.write__back  
  position: absolute
  width: 86%
  top: 26px
  opacity: 0.08
  z-index: 1
.write__contacts
  width: 100%;
  text-align: center
  font-family: "Roboto Regular", sans-serif
  z-index: 2
  a 
    text-decoration: none 
    color: #000
.write__phone  
  font-size: 28px
  margin: 30px 0
.write__phone-icon
  color: $blue
  margin-right: 12px
.write__button
  color: $blue
  border: 2px solid $blue 
  padding: 18px
  font-size: 18px
  text-transform: uppercase
  &:hover
    color: #fff 
    background: $blue
//конец header




.content-wrapper  //обертка 
  width: calc(100% - 376px)
  margin-left: 376px
  font-size: 0
  overflow: hidden
  position: relative
//шапка content-wrapper
.page-top
  font-size: 17px
  font-family: "Roboto Regular", sans-serif
  color: #727879
  overflow: hidden
  height: 186px
  padding-top: 42px
  padding-left: 36px
  background: #f5f5f5
  overflow: hidden
  position: relative
  img 
    position: absolute
    top: 20px
    right: 100px
    opacity: 0.4
    width: 54%
  a 
    color: $blue
    margin-right: 20px
    font-family: "Roboto Regular", sans-serif
    line-height: 0px
    text-decoration: none
    border-bottom: 1px solid $blue
  i 
    font-size: 15px
    margin-right: 20px  




//блоки
.story 
  padding: 20px 36px  
  background: #f5f5f5
  p 
    font-size: 22px
    line-height: 36px
    font-family: "Roboto Light", sans-serif    
    color: #464f51
    a 
      color: $blue
  i 
    font-weight: bold
    font-family: "Roboto Bold", sans-serif
  strong 
    font-weight: bold
    font-size: 22px
    font-family: "Roboto Bold", sans-serif
    color: #464f51
    line-height: 36px
    font-weight: bold
    text-align: left
  ul
    padding-left: 80px
    margin: 40px 0
    text-align: left
    li 
      font-size: 19px 
      letter-spacing: 1px
      color: #464f51 
      font-family: "Roboto Regular", sans-serif
      list-style-type: none
      position: relative
      line-height: 30px
      margin-bottom: 20px
      &:before
        position: absolute
        background-color: $blue
        content: ""
        padding: 5px
        left: -30px
        top: 10px
.story_contacts
  padding: 0 36px 36px 36px
  .story__title
    margin-top: 0
    font-size: 26px
    color: #464f51
  p 
    font-size: 21px

.story_first
  padding: 0 36px
  p 
    &:nth-child(1)
      margin-top: 0
.story__title
  font-size: 29px
  font-family: "Roboto Black", sans-serif
  color: #0f0f0f
  text-transform: uppercase
  margin-bottom: 30px
.page-top__title
  font-size: 42px
  letter-spacing: 2px
  font-family: "Roboto Black", sans-serif
  color: $black
  text-transform: uppercase
  margin: 50px 0
  position: relative
  z-index: 2
.block-wrapper
  padding: 0 36px 
.block-wrapper-first
  padding: 0 36px 36px 36px
.files_full
  padding: 0 36px
  width: 60%




.product-story
  padding: 0 $padding_sm
.product-story__text
  font-size: 22px
  line-height: 36px
  font-family: "Roboto Light", sans-serif    
  color: #464f51
  a 
    color: $blue
.order-button-wrap
  text-align: center





//footer
.footer
  display: flex
  align-items: center
  min-height: 220px
  background: #f5f5f5

.footer-logo-part
  width: 376px
  margin-bottom: 0px
.footer-logo
  padding: 0% 9%  0% 4%
  box-sizing: border-box
.footer-logo__holder
  position: relative
  margin-bottom: 40px
  &:after
    content: 'ваша комплексная безопасность'
    text-transform: uppercase
    font-family: "BebasNeueRegular"
    font-size: 16px
    color: rgba(0,0,0, 0.3)
    position: absolute
    bottom: -4px
    right: 88px
.footer-logo__image
  width: 74%
  opacity: 0.2
.footer-copiright, .footer-contacts
  font-family: "Roboto Light", sans-serif
  font-size: 18px
  line-height: 30px
  color: #000
  opacity: 0.8
  a 
    color: $blue
.footer-contacts   
  margin-bottom: 32px
  margin-right: auto 
.footer-copiright
  margin-right: auto
.footer-social  
  margin-left: auto
  padding-right: $padding_xl
.footer-social__img
  margin-left: 30px  
  margin-bottom: 10px
  width: 30px
//конец footer




//главная страница
.main 
  font-size: 0
  display: flex
  flex-wrap: wrap
  a 
    text-decoration: none
.three-quarters
  height: 600px
  width: 75.5% 
  display: flex
  font-size: 0 
  flex-wrap: wrap
  position: relative
.three-quarters-half
  height: 300px
  width: 100%
  font-size: 0
  overflow: hidden
  position: relative 
.three-quarters__link
  width: 50%
  text-decoration: none
.quarter
  width: 24.5%
  height: 600px 
.quarter-half 
  height: 50% 
  position: relative 
  overflow: hidden
.quarter-half__text
  font-size: 20px
  font-family: 'Roboto Light', sans-serif
  z-index: 2
  line-height: 28px
.dark-mask
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: #1b1b1b
  opacity: 0.6
  z-index: 1


.drager-products
  padding: 0 84px 66px 70px 
  box-sizing: border-box
  justify-content: center
  background: url('../img/drager_back.png')
  background-size: 164% 
  background-position: top, right
  flex-direction: column
.drager-products__title
  font-size: 34px
  color: #fff
  text-transform: uppercase
  font-family: "Roboto Light", sans-serif
  font-weight: 100
  margin-top: 70px
  margin-bottom: auto 
  z-index: 2
.drager-products__logoholder
  display: flex
  align-items: center
  margin-bottom: 10px
  z-index: 2
.drager-products__logo
  width: 280px      
.drager-products__tagline
  margin-left: 56px
  font-size: 29px
  color: rgba(255,255,255, 0.7)
  display: inline-block
  font-family: "Roboto Black", sans-serif
.drager-products__tagline_secrow
  font-family: "Roboto Light", sans-serif  
.drager-products__detail
  font-size: 30px
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 2
  p 
    width: 60%
    line-height: 36px
    font-family: "Roboto Light", sans-serif
    color: rgba(255, 255, 255, 0.7)
.drager-products__detail-link
  border: 2px solid #fff
  padding: 20px 80px
  font-size: 16px
  letter-spacing: 2px
  text-transform: uppercase
  font-family: 'Roboto Black', sans-serif
  color: #fff
  &:hover 
    background: #00a6fb 
    border: 2px solid #00a6fb
    color: #fff
    


.lab-verif, .services , .mapblock,.news
  padding: 36px 34px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
.lab-verif__title, .services__title,.mapblock__title, .news__title, .sensors__title, .devices__title, .about__title
   font-size: 24px
   font-weight: 600
   margin: 6px 0 0 0 
   text-transform: uppercase
   font-family: "Roboto Black", sans-serif
   z-index: 2
.lab-verif__back
  position: absolute
  width: 50%
  bottom: -4px
  right: -26%
  opacity: 0.08 
.services__image, .news__image
  z-index: 2  
  img
    width: 50px
.mapblock__title, .lab-verif__title
  &:after
    content: "\f3d3"
    font-family: 'Ionicons'
    position: absolute
    right: 80px
    top: 44px
.services__title, .news__title
  &:after
    content: "\f3d3"
    font-family: 'Ionicons' 
    position: absolute
    right: 80px
    color: #fff
    top: 44px    
.mapblock__back
  position: absolute
  width: 65%
  bottom: 0%
  right: -36%
  opacity: 0.08 

.lab-verif
  color: #000
.services
  color: #fff
  background: $blue url('../img/service.png')
  background-size: 150% 
  background-position: center right
  background-blend-mode: multiply
  &:hover 
    background: #027cbb url('../img/service.png')
    background-size: 150% 
    background-position: center right
    background-blend-mode: multiply
.mapblock
  color: #000
  span 
    margin-bottom: 35px
    line-height: 28px  
  .mapblock__image  
    img 
      width: 46px
.news
  background: $blue url('../img/news_image.png')
  color: #fff
  background-size: cover 
  background-position: bottom right
  background-blend-mode: multiply
  &:hover 
    background: #027cbb url('../img/news_image.png')
    color: #fff
    background-size: cover 
    background-position: bottom right
    background-blend-mode: multiply


.sensors , .devices, .about
  padding: 36px 34px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  background: blue
  color: #fff
.sensors
  background: $blue url('../img/gas_sensors.png')
  background-size: 100% 
  background-position: 40% 32%
  background-blend-mode: multiply
  &:hover 
    background: #027cbb url('../img/gas_sensors.png')
    background-size: 100% 
    background-position: 40% 32%
    background-blend-mode: multiply
.devices
  background: rgba(0,0,0, 0.5) url('../img/devices.png')
  background-size: 226% 
  background-position: 50% 36%
  background-blend-mode: overlay  
  &:hover
    background: rgba(0,0,0, 0.4) url('../img/devices.png')
    background-size: 226% 
    background-position: 50% 36%
    background-blend-mode: overlay  
.about
  background:  rgba(0,0,0, 0.6) url('../img/about.png')
  background-size: 159%
  background-position: 54% 35%
  background-blend-mode: overlay  
  &:hover 
    background:  rgba(0,0,0, 0.4) url('../img/about.png')
    background-size: 159%
    background-position: 54% 35%
    background-blend-mode: overlay 

.sensors__title span, .devices__title span, .about__title span
  position: relative
  letter-spacing: 1px
  &:after
    content: "\f3d3"
    font-family: 'Ionicons'
    font-size: 20px
    position: absolute
    right: -46px
    color: #fff
    top: 3px
    opacity: 0.5



.partners
  background: #fff
  font-size: 30px
  position: relative
  width: 50%
.partners__title
  position: absolute
  top: 20px
  left: 34px
  text-transform: uppercase
  font-size: 24px
  font-family: "Roboto Black", sans-serif
.partners__item
  height: 100%
  align-items: center
  display: flex
  justify-content: space-around
  padding-top: 28px 
  box-sizing: border-box
.partners__logo 
  width: 50%
  margin: auto
.partners__back
  position: absolute
  width: 60%
  top: -70%
  right: -5%
  opacity: 0.08  
//конец главной страницы



.test-popup-link
  outline: none

.owl-carousel 
  height: 100%
  .owl-nav
    position: absolute
    top: 48%
    display: flex
    justify-content: space-between
    opacity: 0.5
    width: 100%
    padding: 0 48px
    box-sizing: border-box
    font-size: 36px
  .owl-stage
    height: 100%
  .owl-stage-outer
    height: 100%
  .owl-item
    height: 100%
  .owl-dots
    text-align: center
    z-index: 2
    position: absolute
    bottom: 30px
    width: 100%
  .owl-dot
    height: 6px
    width:  6px
    background: #d1d3d4
    border-radius: 50%
    display: inline-block
    position: relative
    margin: 0 10px
    transition: 0.5s
    &.active
      background: #00a6fb
      height: 10px 
      width: 10px
      transition: 0.5s  
      margin-bottom: -2px  

//страница купить продукт
.drager-shop

.products_drager
  display: flex
  flex-wrap: wrap
.product_drager
  height: 320px
  width: 50%
  display: flex
  padding: 0px 36px
  box-sizing: border-box
  align-items: center
.product_drager__imgholder
  width: 38%
  box-sizing: border-box
  padding: 20px
  img
    width: 100%
    display: inherit
.product_drager__text
  width:  62%
  display: flex
  flex-direction: column
  height: 70%
.product_drager__title
  margin: 0
  font-size: 19px 
  font-family: "Roboto Black", sans-serif
  text-transform: uppercase
  margin-bottom: 10px
  line-height: 28px
.product_drager__descr
  font-size: 19px 
  line-height: 28px
  font-family: "Roboto LIght", sans-serif
  color: #464f51
  margin: 0
.product_drager__link
  font-size: 18px   
  font-family: 'Roboto Regular', sans-serif   
  color: $blue
  margin-top: auto



.scrolled-block
  padding: 36px
  background: #f5f5f5
  width: 100%
  box-sizing: border-box
.scrolled-block__content
   display: flex
.scrolled-block__one
  height: 585px //переменная
  width: 765px //также переменная
  display: inline-block
  margin-right: 36px
  background-repeat: no-repeat
  background-size: cover
.scrolled-block__three
  height: 585px //переменная
  width: 680px //также переменная
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-right: 36px
.scrolled-block__three__item
  height: calc(50% - 18px)
  width: calc(50% - 18px)
  background-repeat: no-repeat
  background-size: cover
  margin: 0px 0 18px 0 
  &.reverse
    margin: 18px 0 0px 0
.scrolled-block__three__item-fullw
  width: 100%
  margin: 18px 0 0px 0 
  &.reverse
    margin: 0px 0 18px 0

.advantages-wrapper
  padding: 36px 
  background: #f5f5f5
.advantages
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  box-sizing: border-box
  padding-right: 60px
.advantage   
  width: 25%
  margin-bottom: 40px
  box-sizing: border-box
  img 
    width: 100px 
  h2 
    font-size: 20px 
    margin-top: 40px
    line-height: 30px
    text-transform: uppercase
    font-family: "Roboto Black", sans-serif
    padding-right: 30px

.list__title
  font-family: "Roboto Bold", sans-serif
  font-size: 22px
  color: #464f51
.list-wrapper
  background: #f5f5f5
  padding: 36px
  text-align: center
//конец страницы drager products




//product_page
.product_page
  background: #f5f5f5
.product
  padding-left: $padding_sm
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  width: 100%
  h3 
    font-size: 24px
    font-family: "Robot'Bold", sans-serif
    color: $grey
    margin: 0
    text-transform: uppercase

.product-images
  width: 35%
.product-images__row
  display: flex
  width: 100%
  margin-top: 4%
  justify-content: space-between
.row-square-wrapper
  overflow: hidden
  position: relative
  width: 30%
  padding-bottom: 30% // пропорции блока определяются здесь
  display: flex
  justify-content: center // элемент центрируется
  border: 2px solid transparent
  box-sizing: border-box
  opacity: 0.5
  &.active_product_photo
    border: 2px solid $blue
    opacity: 1
.row-square-content
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  background-color: #fff
  img 
    width: 100%
    cursor: pointer

.square__wrapper
  overflow: hidden
  position: relative
  width: 100%
  padding-bottom: 100% // пропорции блока определяются здесь
  display: flex
  justify-content: center // элемент центрируется

.square__content
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  background-color: #fff
  img 
    width: 100%
.product__description  
  padding: 0 $padding_sm
  width: 65%
  box-sizing: border-box
  p 
    font-family: "Roboto Light", sans-serif
    font-size: 22px
    color: $grey
    margin: 30px 0
    line-height: 36px
.files
  display: flex
  flex-wrap: wrap
.file__link
  color: $blue
  width: 40%
  margin-right: 10%
  margin-bottom: 24px
.file
  display: flex
  box-sizing: border-box
  align-items: center
  img 
    width: 13%
  p
    font-size: 17px
    line-height: 22px
    font-family: "Roboto Light", sans-serif
    color: $blue 
    padding-left: $padding_sm
    width: 60%
    margin: 0 
.product-popups
  margin-top: 60px
  a 
    margin-right: $padding_sm
.video-button
  font-size: 17px
  font-family: "Roboto Black", sans-serif
  font-weight: bold
  letter-spacing: 1px
  background: transparent
  color: #73787a
  padding: 20px 40px
  text-decoration: none
  text-transform: uppercase
  margin-top: auto
  width: 50%
  text-align: center
  border: 2px solid #73787a 
  i  
    font-size: 30px
    line-height: 30px
    vertical-align: middle
    opacity: 0.8
    margin-right: 30px 
  

.product-extra
  padding: $padding_sm
  box-sizing: border-box
  display: flex
  flex-wrap: no-wrap
  width: 100%
  font-size: 20px

.extra-lit
  padding: 0 36px
  width: 64%
  box-sizing: border-box
  .files
    padding-top: 20px
.certificates
  width: 36%
  img
    margin-right: 30px
    width: 28%



.product-story__italic
  font-size: 22px
  font-family: "Roboto Bold", sans-serif
  color: #464f51
  line-height: 36px
  font-weight: bold
  font-style: italic
  text-align: left
    
.characteristics
  padding: $padding_sm
.char-table
.char-table__row
  display: flex 
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  background: #fff
  padding: 20px 0
  &:nth-child(even)
    background: #f5f5f5
.char__type
  width: 50%
  padding-left: $padding_sm
  box-sizing: border-box
  font-size: 20px
  font-family: "Roboto Bold", sans-serif
  font-weight: 300
.char__value
  width: 40%  
  padding-left: $padding_sm
  box-sizing: border-box
  font-size: 20px
  font-family: "Roboto Light", sans-serif




//news_page
.news-row
  display: flex 
  flex-wrap: wrap 
.new-article
  width: 36%
  height: 325px
  background-size: cover
  background-blend-mode: overlay
  display: flex
  flex-direction: column
  justify-content: space-between
  color: #fff
  padding: 36px
  box-sizing: border-box
  &:nth-child(3n)
    width: 28%
    .new-article__paragraph
      display: block
  &:nth-child(2n)
    color: #464f51
    .new-article__link
      color: #464f51
    .new-article__title
      color: $blue  
      line-height: 28px
    .new-article__time
      color: #464f51
    .new-article__paragraph
      line-height: 28px

.new-article__time
  font-size: 17px 
  font-family: "Roboto Light", sans-serif
.new-article__title
  font-size: 19px 
  font-family: "Roboto Bold", sans-serif
  font-weight: bold
  margin: 0
  line-height: 28px
.new-article__paragraph, .new-article__link
  font-size: 19px 
  font-family: "Roboto Light", sans-serif
  margin: 0
  max-height: 33%
  overflow: hidden
.new-article__link
  color: $blue
//end nes page

//buy controller
.buyprod
  display: flex 
  background: #f5f5f5
  padding: 0 36px
  box-sizing: border-box
  margin: -18px 
  width: calc(100% + 18px)
.buyprod-image
  width: calc(33.3333% - 31px)
  box-sizing: border-box
  margin: 18px

.buyprod-image__square__wrapper
  overflow: hidden
  position: relative
  width: 100%
  padding-bottom: 100% // пропорции блока определяются здесь
  display: flex
  justify-content: center // элемент центрируется

.buyprod-image__square__content
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  background-color: #fff
  padding: 36px
  box-sizing: border-box
  img 
    width: 80%
.buyprod__description
  width: 60%
  margin-left: 36px
  margin-top: 18px
  p 
    font-family: "Roboto Light", sans-serif
    font-size: 22px
    line-height: 36px
    color: #464f51

.buyprod__title
  font-size: 36px
  text-transform: uppercase
  font-family: "Roboto Black", sans-serif





//row товаров
.related-products //сделать блок выше
  padding-left: $padding_sm
  padding: 40px 36px
  background: #f5f5f5  
.related-products-row
  padding-bottom: 42px  
.hits 
  display: flex  
  flex-wrap: wrap 
  margin: -18px
.hit
  width: calc(33.3333% - 36px)
  display: flex
  flex-direction: column
  box-sizing: border-box
  margin: 18px
  background: #fff
  box-sizing: border-box
  padding: 0 18px 60px 18px
.hit__order-wrapper
  margin-top: auto
.order-button
  font-size: 17px
  font-family: "Roboto Black", sans-serif
  font-weight: bold
  letter-spacing: 1px
  background: $blue
  color: #fff 
  padding: 20px 70px
  text-decoration: none
  text-transform: uppercase
  margin-top: auto
  width: 50%
  text-align: center
  border: 2px solid $blue
  margin-top: auto
  outline: none
  &:hover 
    background: transparent
    border: 2px solid $blue
    color: $blue
.hit__text
  padding-right: 50px
  display: flex
  margin-top: 30px
  margin-bottom: 50px
  i 
    font-size: 19px
    margin-left: 35px
.hit__link
  position: relative
  color: #000
  text-decoration: none
  font-size: 19px
  font-family: "Roboto Black", sans-serif
  text-transform: uppercase
  font-weight: bold
  line-height: 30px
  &:hover
    text-decoration: underline
    
.hit__imgholder
  width: 100%    
  height: 250px
  text-align: center
  background: #fff
  padding: 7% 0
  img 
    height: 100%


//
.service_page, .lab_si, .contacts
  background: #f5f5f5

//LAB SI
.si-lab
  background: #f5f5f5
.story-si
  padding: 0 36px 
  box-sizing: border-box
  p 
    font-size: 22px
    line-height: 36px
    font-family: "Roboto Light", sans-serif
    color: $grey
    margin: 0


.lab-sert
  font-size: 20px
  padding: 36px
.lab-sert__title
  display: flex
  align-items: center
  justify-content: space-around
  h2
    font-size: 42px
    font-family: "Roboto Black", sans-serif
    text-transform: uppercase
    width: 50%
.lab-sert__links
  width: 50%
  a 
    font-size: 19px
    font-family: "Roboto Black", sans-serif
    text-transform: uppercase
    text-decoration: none 
    font-weight: bold
    color: $grey
    &:nth-child(2)
      color: $blue
      text-decoration: underline
    i 
      margin: 0 40px
.lab-sert__content
  display: flex
  align-items: center
  justify-content: flex-start
  a
    width: 25%
    outline: none
    img
      width: 100%
  p 
    width: 70%
    padding-left: 50px
    font-size: 19px
    line-height: 35px
    font-family: "Roboto Bold", sans-serif
    font-style: italic
    font-weight: bold


//servicepage
.service-links
  display: flex
  justify-content: space-between
  width: 90%
  padding: 30px 0
  a 
    width: 30%
    display: flex 
    align-items: flex-start
    justify-content: center
    font-size: 19px 
    line-height: 30px
    font-family: "Roboto Black", sans-serif
    text-decoration: underline
    font-weight: bold
    color: $blue
    text-transform: uppercase
    &:nth-child(odd)
      color: $grey 
      text-decoration: none

.contact-block
  padding: 36px 0 36px 36px
  display: flex
  iframe
    width: 65%
    height: 600px
  .story
    width: 35%
    padding: 0 36px
    background: #fff
    p 
      line-height: 30px

//buy_page
.buy_page
  background: #f5f5f5
  .story
    padding: 0 36px 50px 36px


//контакты
.contacts
 
.map-wrapper
  height: 620px
  padding: 0 36px
  box-sizing: border-box
  iframe
    height: 100%
    width: 100%
.requis
  display: flex
  width: 100%
  .story 
    width: 40%




.popup-form
  width: 36%
  background: #fff
  padding: 1px 36px 36px 36px
  text-align: center
  margin: auto
  position: relative
  .ordering-product
    display: flex
    margin-bottom: 36px
    .square__wrapper
      width: 16%
      padding-bottom: 16%
      border: 2px solid #d1d3d4
    .ordering-product__name
      font-family: "Roboto Black", sans-serif
      font-size: 19px 
      color: $blue
      text-decoration: underline
      text-transform: uppercase
      width: 68%
      text-align: left
      padding: 10px 36px
      box-sizing: border-box
  i 
    position: absolute
    top: -55px
    right: -42px
    font-size: 40px
    color: #00a6fb
    cursor: pointer
  form 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  input 
    width: calc(50% - 18px)
    padding: 18px
    box-sizing: border-box
    border: 2px solid #d1d3d4
    margin: 0
    outline: none
    font-size: 19px
    color: $grey    
  textarea
    width: 100%
    min-height: 180px
    outline: none
    padding: 18px
    box-sizing: border-box
    border: 2px solid #d1d3d4
    margin: 18px 0
    font-size: 19px
    color: $grey
  .order-button-wrap
    margin: 30px auto
  .mfp-close
    display: none

#just-mail
  position: fixed
  z-index: 100
  top: 150px
  right: -501px
  width: 501px
  transition: 0.3s 
  transition-timing-function: cubic-bezier(0,0,1,1)
  box-sizing: border-box
  input
    width: 100%
    margin-top: 18px
  &.opened
    right: 0
    transition: 0.3s 
    transition-timing-function: cubic-bezier(0,0,1,1)


.just-mail-img
  position: fixed
  top: 150px
  width: 70px
  height: 70px
  right: 0
  z-index: 99
  cursor: pointer
  transition: 0.3s 
  transition-timing-function: cubic-bezier(0,0,1,1)
  &.opened
    right: 500px
    transition: 0.3s 
    transition-timing-function: cubic-bezier(0,0,1,1)




//партнеры
.partners_row
  box-sizing: border-box
  background: #f5f5f5
  width: 100%
  display: flex
  padding: 0 18px 36px 18px
  flex-wrap: wrap
  margin-top: -18px


.partner-item
  display: flex
  justify-content: center
  align-items: center
  padding: 40px 10px
  margin: 18px
  box-sizing: border-box
  background: #fff 
  width: calc(25% - 36px)
  height: 200px
  img
    width: 60%

